<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="accordian">
      <div id="1" class="title">Accordian-1</div>
      <p class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit
        doloremque aliquam dolor modi corrupti architecto minus animi. Eveniet
        pariatur inventore rerum fugit quo sapiente sequi perferendis culpa
        iusto deleniti.
      </p>
      <div id="2" class="title">Accordian-2</div>
      <p class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit
        doloremque aliquam dolor modi corrupti architecto minus animi. Eveniet
        pariatur inventore rerum fugit quo sapiente sequi perferendis culpa
        iusto deleniti.
      </p>
      <div id="3" class="title">Accordian-3</div>
      <p class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit
        doloremque aliquam dolor modi corrupti architecto minus animi. Eveniet
        pariatur inventore rerum fugit quo sapiente sequi perferendis culpa
        iusto deleniti.
      </p>
      <div id="4" class="title">Accordian-4</div>
      <p class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit
        doloremque aliquam dolor modi corrupti architecto minus animi. Eveniet
        pariatur inventore rerum fugit quo sapiente sequi perferendis culpa
        iusto deleniti.
      </p>
      <div id="5" class="title">Accordian-5</div>
      <p class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem impedit
        doloremque aliquam dolor modi corrupti architecto minus animi. Eveniet
        pariatur inventore rerum fugit quo sapiente sequi perferendis culpa
        iusto deleniti.
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
